# hhq-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_btn_anmiation.xml  splash_logo_anmiation.xml
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  round_corner_bg_skyblue.xml  round_corner_bg_yellow.xml  round_corner_black.xml  round_corner_brown_bg.xml  round_corner_gray_border.xml  round_corner_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_correspondence_detail.xml  activity_create_new_correspondence.xml  activity_exception_view.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_scan.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_start.xml  activity_upload_new_document.xml  content_decoder.xml  custom_toolbar_back.xml  custom_toolbar_home.xml  fragment_blog.xml  fragment_correspondence.xml  fragment_correspondence_active.xml  fragment_correspondence_completed.xml  fragment_correspondence_container.xml  fragment_correspondence_unassigned.xml  fragment_empower.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_contacts.xml  fragment_home_correspondence.xml  fragment_home_document.xml  fragment_home_payment.xml  fragment_home_update.xml  fragment_login.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_notification.xml  fragment_scan_qrcode.xml  fragment_setting.xml  item_correspondence.xml  item_header.xml  item_home.xml  item_home_contact.xml  item_home_document.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+205 files in other folders)
