<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntsoft.ihhq.controller.setting.ProfileActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar_back">
            </include>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--avatar-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avatar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PNG, JPG"
                            />
                    </LinearLayout>
                    <com.ntsoft.ihhq.widget.MyCircularImageView
                        android:id="@+id/civ_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_user"/>
                    <LinearLayout
                        android:id="@+id/ll_change"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/civ_avatar"
                        android:layout_marginLeft="@dimen/dimen_20dp">
                        <ImageButton
                            android:id="@+id/ib_change"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/photo_camera"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change"
                            android:textSize="@dimen/txt_12sp"
                            android:textColor="@color/solid_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/ll_change"
                        android:layout_marginLeft="@dimen/dimen_20dp">
                        <ImageButton
                            android:id="@+id/ib_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/garbage"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textSize="@dimen/txt_12sp"
                            android:textColor="@color/solid_black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--country-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:text="Malaysia"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--ic/passport-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IC/Passport"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <TextView
                            android:id="@+id/tv_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--mobile no-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile No"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <TextView
                            android:id="@+id/tv_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        />
                </RelativeLayout>
                <!--address-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferred Mailing Address"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"/>
                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="@dimen/txt_14sp"
                            android:textColor="@color/solid_black"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_8dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
