<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntsoft.ihhq.controller.setting.ChangePasswordActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar_back">
            </include>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--old password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_36dp"
                android:background="@drawable/round_corner_black"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="50dp"
                >
                <EditText
                    android:id="@+id/et_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toLeftOf="@+id/iv_current_password"
                    android:layout_centerVertical="true"
                    android:hint="Current Password"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/txt_12sp"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:background="@null"
                    />
                <ImageView
                    android:id="@+id/iv_current_password"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:background="@drawable/password"/>
            </RelativeLayout>
            <!--new password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_36dp"
                android:background="@drawable/round_corner_black"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toLeftOf="@+id/iv_new_password"
                    android:layout_centerVertical="true"
                    android:hint="New Password"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/txt_12sp"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:background="@null"
                    />
                <ImageView
                    android:id="@+id/iv_new_password"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:background="@drawable/password"/>
            </RelativeLayout>
            <!--new password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_36dp"
                android:background="@drawable/round_corner_black"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_toLeftOf="@+id/iv_confirm_password"
                    android:layout_centerVertical="true"
                    android:hint="Confirm Password"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/txt_12sp"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:background="@null"
                    />
                <ImageView
                    android:id="@+id/iv_confirm_password"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:background="@drawable/password"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="UPDATE PASSWORD"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/round_corner_bg_yellow"
                android:layout_marginTop="@dimen/dimen_12dp"
                />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
