<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_new_correspondence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.ntsoft.ihhq.controller.correspondence.CreateNewCorrespondenceActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar_back">
            </include>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_28dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_attach_file"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    />
                <!--department-->
                <LinearLayout
                    android:id="@+id/ll_department"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_department"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_12dp"
                        >
                        <ImageView
                            android:id="@+id/iv_right_arrow"
                            android:layout_width="10dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:background="@drawable/right_arrow_white"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General desk"
                            android:layout_toLeftOf="@+id/iv_right_arrow"
                            android:layout_toRightOf="@+id/department"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:textAlignment="viewEnd"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:textColor="@color/solid_black"
                            android:textSize="@dimen/txt_16sp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
                <!--file ref-->
                <LinearLayout
                    android:id="@+id/ll_file_ref"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_ref"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_12dp"
                        >
                        <ImageView
                            android:id="@+id/iv_right_arrow2"
                            android:layout_width="10dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:background="@drawable/right_arrow_white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_file_ref"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="File Ref"
                                android:textColor="@color/solid_black"
                                android:textSize="@dimen/txt_16sp"
                                />
                            <TextView
                                android:id="@+id/tv_availability"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Not available)"
                                android:textColor="@color/solid_black"
                                android:textSize="@dimen/txt_12sp"
                                />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_file_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None selected"
                            android:layout_toLeftOf="@+id/iv_right_arrow2"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
                <!--subject matter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_subject_matter"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_12dp"
                        >
                        <EditText
                            android:id="@+id/et_subject_matter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Subject matter"
                            android:maxLines="1"
                            android:textSize="@dimen/txt_14sp"/>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="40dp"
                    />
                <!--write a message-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_above="@+id/divider_message"
                        >
                        <ImageView
                            android:layout_width="@dimen/dimen_24dp"
                            android:layout_height="@dimen/dimen_24dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:background="@drawable/ic_message"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_12dp"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            >
                            <EditText
                                android:id="@+id/et_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Write a message. Tap the 'Return' button on your phone to collapse keyboard and send message"
                                android:textSize="@dimen/txt_14sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/divider_message"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--attach file-->
            <LinearLayout
                android:id="@+id/ll_attach_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_confidential"
                android:orientation="vertical">
                <!--attach file-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_att"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attach File(s)"
                                android:textColor="@color/solid_black"
                                android:textSize="@dimen/txt_16sp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Optional)"
                                android:textColor="@color/solid_black"
                                android:textSize="@dimen/txt_12sp"
                                />

                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_confidential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages are kept confidential"
                android:layout_above="@+id/btn_submit"
                android:textAlignment="center"
                android:textSize="@dimen/txt_12sp"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="Submit Request"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/round_corner_bg_yellow"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
