<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.login.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">
                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="@dimen/dimen_28dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:background="@drawable/back_arrow"
                    android:layout_margin="@dimen/dimen_16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please enter your registered email address to reset your password."
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18sp"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5">
                <!--email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_36dp"
                    android:background="@drawable/round_corner_white"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    >
                    <EditText
                        android:id="@+id/et_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_toLeftOf="@+id/iv_email"
                        android:layout_centerVertical="true"
                        android:hint="Email"
                        android:textColor="@color/solid_black"
                        android:textSize="@dimen/txt_12sp"
                        android:textColorHint="@color/solid_black"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        />
                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:background="@drawable/email"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:text="RESET PASSWORD"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/round_corner_bg_yellow"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
