<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.home.HomeDocumentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_12dp">
                <TextView
                    android:id="@+id/tv_doc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/solid_black"
                    android:text="0 Document"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="+ Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_16sp"
                    android:background="@drawable/round_corner_bg_yellow"
                    android:layout_weight=".5"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="@dimen/dimen_4dp">
                    <Spinner
                        android:id="@+id/spinner_sort"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:background="@drawable/round_corner_bg_yellow"
                        android:textAlignment="center"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="@dimen/dimen_8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:background="@drawable/down_arrow_black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginBottom="@dimen/dimen_8dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_home"
                android:smoothScrollbar="true">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
