<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarColor"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.login.BlogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_marginBottom="-30dp"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="adfasdf"
            android:textColor="@color/gray"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="@color/dark_gray"
            custom:unselected_color="@color/gray"
            custom:shape="oval"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            custom:selected_width="10dp"
            custom:selected_height="10dp"
            custom:unselected_width="10dp"
            custom:unselected_height="10dp"
            android:layout_margin="@dimen/dimen_12dp"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:text="LOGIN"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/round_corner_bg_yellow"
            android:layout_marginTop="@dimen/dimen_12dp"
            />
        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account  >"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/dimen_12dp"
            />
        <Button
            android:id="@+id/btn_terms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Terms of Use and Privacy"
            android:textSize="@dimen/txt_14sp"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/transparent"
            />
    </LinearLayout>

</FrameLayout>
