<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/solid_black"
                android:text="Casa Desa"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:padding="@dimen/dimen_12dp">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="@dimen/txt_10sp"
                android:layout_above="@+id/progressBar"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10%"
                android:textSize="@dimen/txt_10sp"
                android:visibility="gone"
                android:layout_above="@+id/progressBar"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:indeterminate="false"
                android:layout_centerVertical="true"
                android:foregroundTint="@color/yellow"
                android:progress="0"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stamping"
                android:textSize="@dimen/txt_10sp"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginBottom="@dimen/dimen_8dp"
        />
</LinearLayout>
