<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightGray">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/ic_receiver"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_type"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/solid_black"
                        android:text="John Smith"/>
                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:text="Associate"
                        android:textSize="@dimen/txt_12sp"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <!--phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@color/gray"
                    >
                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_telephone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_phone"
                        android:layout_toLeftOf="@+id/tv_date"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="Telephone"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:text="Associate"
                            android:textSize="@dimen/txt_12sp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="Call"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:background="@drawable/round_corner_brown_bg"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                android:layout_marginLeft="@dimen/dimen_20dp"
                />
            <!--email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@color/gray"
                    >
                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/ic_email"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="21dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_email"
                        android:layout_toLeftOf="@+id/tv_date"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="Email"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/solid_black"
                            android:text="Associate"
                            android:textSize="@dimen/txt_12sp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="Email"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:background="@drawable/round_corner_brown_bg"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
