<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="@dimen/dimen_12dp"
    >
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="07 31, 2017"
        android:textSize="@dimen/txt_10sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="username"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left"
            >
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="61dp"
                android:layout_height="83dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textColor="@color/white"

                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:padding="@dimen/dimen_4dp"
            android:textSize="@dimen/txt_10sp"
            android:text="00:00"/>
    </LinearLayout>
</LinearLayout>
